<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Etch-a-sketch</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main id="main-container">
		<div class="content-container">
			<input id="resetBtn" type="button" name="create" value="Create" onclick="createGrid()">
			<input id="qty" type="number" name="quantity" value="16" min="1" max="64">
			<div id="boxes-container" class="grid-container">
			</div>
		</div>
	</main>
	<script src="script.js"></script>
</body>
</html>